SECRET_KEY=str
JWT_SECRET_KEY=str
ENV=str
DEBUG=bool
ALLOWED_HOSTS=str|list

# db driver
DB_DRIVER=str

# POSTGRES
POSTGRES_USER=str
POSTGRES_PASSWORD=str
POSTGRES_PORT=int
POSTGRES_HOST=str

# POSTGRES DB
POSTGRES_DATABASE_TG=db_name
POSTGRES_DATABASE_PARSER=db_name
POSTGRES_DATABASE_SITE=db_name

# POSTGRES MULTIDB
POSTGRES_MULTIBLE_DATABASES=${POSTGRES_DATABASE_TG}, ${POSTGRES_DATABASE_TG}, ${POSTGRES_DATABASE_TG}

# PGADMIN
PGADMIN_DEFAULT_EMAIL=email
PGADMIN_DEFAULT_PASSWORD=str
PGADMIN_LISTEN_ADDRESS=0.0.0.0 # чтобы не было косяков с nginx лучше в одну сеть с app
PGADMIN_LISTEN_PORT=5555

# service addresses
SERVER_PARSE=url
SERVER_GPT=url

# skills-guide_telegram
BOT_API_KEY=str
NEW_VACANCIES_CRON_TRIGGER=interval
NEW_VACANCIES_CRON_PERIOD=int

# skills-guide_gpt
ApiKeyYndx=string
FolderIDYndx=string
TemperatureYndx=float
